# soknadsosialhjelp-filformat

./: .gitignore  Jenkinsfile  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  klage-filformat.md  maven-settings.xml  pom.xml  readme-vedlegg-json.md  readme-xsd.md  readme.md  setup-intellij.bat  sosialhjelp.xsd
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  buildCode.yml  code_analysis.yml  code_ql.yml  code_quality.yml  code_scan.yml  codeql.yml  dependency_submission.yml  release-snapshot.yml  release.yml  releaseGithub.yml
docs/: index.html  index.js  package-lock.json  package.json
docs/lib/swagger-ui-dist/: package.json
examples/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
gradle/wrapper/: gradle-wrapper.properties
json/: swagger.json
json/digisos/soker/: digisos-soker.json
json/digisos/soker/parts/: avsender.json  filreferanse.json  forvaltningsbrev.json  hendelse.json  vedlegg.json  version.json
json/digisos/soker/parts/filreferanse/: dokumentlager.json  svarut.json
json/digisos/soker/parts/hendelse/: dokumentasjonEtterspurt.json  dokumentasjonkrav.json  forelopigSvar.json  nyStatus.json  rammevedtak.json  saksStatus.json  soknadsStatus.json  tildeltNavKontor.json  utbetaling.json  utbetalinger.json  vedtakFattet.json  vilkar.json
json/digisos/soker/parts/klage/: klage.json  klageHendelse.json
json/digisos/soker/parts/klage/hendelse/: klageDokumentasjonEtterspurt.json  klageStatus.json  klageUtfall.json  klagedokumentasjon.json  saksfremlegg.json  statsforvalterUtfall.json
json/digisos/soker/parts/utbetalinger/: utbetaling.json  utbetalinger.json  vilkar.json
json/innsyn/soker/: innsyn-soker.json
json/innsyn/soker/parts/: avsender.json  filreferanse.json  hendelse.json
json/innsyn/soker/parts/filreferanse/: dokumentlager.json  svarut.json
json/innsyn/soker/parts/hendelse/: nyStatus.json  tildeltNavKontor.json  vedtakFattet.json
json/internal/: internalSoknad.json
json/klage/: klage.json
json/soknad/: class-generator.json  soknad-swagger.json  soknad.json  soknadSpesifikasjon.json
json/soknad/arbeid/: forhold.json  kommentarTilArbeidsforhold.json  situasjon.json
json/soknad/bostotte/: bostotte.json  bostotteutbetaling.json  sak.json
json/soknad/familie/: barn.json  borSammenMed.json  erFolkeregistrertSammen.json  folkeregistrertMedEktefelleAvviksforklaring.json  harDeltBosted.json  harForsorgeransvar.json  samvarsgrad.json  sivilstatus.json
json/soknad/okonomi/opplysninger/: sak.json  utbetaling.json
json/soknad/parts/: adresse.json  adresseValg.json  kildeBruker.json  kildeSystem.json  mottaker.json  navn.json  personIdentifikatorVerdi.json  version.json
json/soknad/parts/adresse/: gateadresse.json  matrikkeladresse.json  postboks.json  ustrukturert.json
json/soknad/personalia/: kontonummer.json  nordiskBorger.json  personIdentifikator.json  sokernavn.json  statsborgerskap.json  telefonnummer.json
json/soknad/types/: dato.json  organisasjon.json
json/types/: tidspunkt.json
json/vedlegg/: vedleggSpesifikasjon.json
scripts/: README.md  fake_data.js  generate.js  generer_testsoknader.js  package-lock.json  package.json  random_generated_soknad.json  refParser.js  soknad_bundle.json
src/test/java/: AdresseSubTypeTest.java  DigisosSokerTest.java  InnsynSokerTest.java  JsonValidatorUtils.java  SoknadTest.java  TestData.java  TestDataFiles.java  TypesTest.java  VedleggTest.java  XsdTest.java
src/test/resources/json/digisos/soker/: feil-mangler-avsender.json  feil-mangler-version.json  kan-ha-nye-felter.json  komplett.json  minimal.json
src/test/resources/json/innsyn/soker/: feil-mangler-hendelser.json  feil-mangler-version.json  kan-ha-nye-felter.json  minimal.json
src/test/resources/json/soknad/: brukerdata.json  feil-minimal-mangler-version.json  minimal.json  readme.md  systemdata.json  utbetalinger.json
src/test/resources/json/soknad/familie/barn/: barn-med-diskresjonskode.json  feil-barn-mangler-navn.json  feil-barn-ugyldig-fodselsdato.json  fullstendig-barn.json  minimal-barn.json
src/test/resources/json/soknad/familie/sivilstatus/: diskresjonskode-sivilstatus-system.json  feil-sivilstatus-bruker-med-folkeregisterinfo.json  feil-sivilstatus-gift-mangler-ektefelle.json  feil-sivilstatus-system-med-brukerdata.json  fullstendig-sivilstatus-bruker.json  fullstendig-sivilstatus-system.json  minimal-sivilstatus-gift-bruker.json  minimal-sivilstatus.json
src/test/resources/json/soknad/parts/adresse/: feil-ugyldig-adressetype.json  fullstendig-gateadresse.json  minimal-gateadresse.json
src/test/resources/json/soknad/parts/version/: feil-version-med-bokstaver.json  version-med-navn-og-sha.json  version-med-navn.json  version-med-sha.json  version-med-store-tall.json
src/test/resources/json/soknad/personalia/kontonummer/: feil-kontonummer-ugyldig-verdi.json  fullstendig-kontonummer.json  minimal-kontonummer.json
src/test/resources/json/soknad/personalia/personIdentifikator/: feil-personIdentifikator-har-brukerkilde.json  feil-personIdentifikator-har-utdatert-kilde.json  feil-personIdentifikator-mangler-kilde.json  feil-personIdentifikator-mangler-verdi.json  riktig-personIdentifikator.json
src/test/resources/json/soknad/personalia/telefonnummer/: feil-telefonnummer-mangler-land.json  riktig-telefonnummer.json
src/test/resources/json/types/tidspunkt/: feil-har-ikke-UTC.json  feil-mangler-aar.json  stoetter-millisekunder.json
src/test/resources/json/vedlegg/: gyldig_ekstrafelter.json  gyldig_hendelseTyper.json  gyldig_komplett.json  gyldig_minimal2.json  gyldig_standard.json  ikkegyldig_ugyldigHendelseType.json  ikkegyldig_ugyldigfil.json  ikkegyldig_ugyldigvedlegg.json
src/test/resources/markdown/: format.md
src/test/resources/v1/: v1_test1.xml
src/test/resources/v1/xsd/: datatyper.xsd  kodeverk.xsd  sosialhjelp.xsd
xsd/: datatyper.xsd  kodeverk.xsd  sosialhjelp.xsd
(+78 files in other folders)
