plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'signing'
    id 'org.jsonschema2pojo' version '1.2.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'no.nav.sbl.dialogarena'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.14'
    implementation 'com.github.java-json-tools:json-schema-core:1.2.14'
    implementation 'com.github.java-json-tools:jackson-coreutils:2.0'
    implementation 'com.github.java-json-tools:msg-simple:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'org.mozilla:rhino:1.7.14'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

// Task to copy JSON resources to build directory
task copyJsonResources(type: Copy) {
    from 'json'
    into "${buildDir}/json"
    exclude '**/*.java'  // Exclude any Java files that shouldn't be there
}

// Task to replace tokens in JSON files
task replaceTokensInJson {
    dependsOn copyJsonResources
    doLast {
        fileTree(dir: "${buildDir}/json", include: '**/*.json').each { file ->
            def content = file.text
            content = content.replaceAll('ONLY_CODEGEN\\$ref', '\\$ref')
            file.text = content
        }
    }
}

// Configure jsonschema2pojo
jsonSchema2Pojo {
    source = files("${buildDir}/json")
    targetDirectory = file("${buildDir}/generated-sources/jsonschema2pojo")
    targetPackage = 'no.nav.sbl.soknadsosialhjelp'
    classNamePrefix = 'Json'
    generateBuilders = true
    includeAdditionalProperties = false
    serializable = true
}

// Make sure JSON is processed before code generation
tasks.named('generateJsonSchema2Pojo') {
    dependsOn replaceTokensInJson
}

// Add generated sources to the main source set
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir "${buildDir}/generated-sources/jsonschema2pojo"
        }
        resources {
            srcDir 'xsd'
            srcDir 'json'
        }
    }
}

// Configure IDEA to recognize generated sources
idea {
    module {
        sourceDirs += file("${buildDir}/generated-sources/jsonschema2pojo")
        generatedSourceDirs += file("${buildDir}/generated-sources/jsonschema2pojo")
    }
}

// Convenient task to generate sources and update IDE config
task generateAndConfigureIDE {
    group = 'IDE'
    description = 'Generates sources from JSON schemas and updates IntelliJ IDEA configuration'
    dependsOn generateJsonSchema2Pojo, ideaModule
    doLast {
        println ""
        println "═══════════════════════════════════════════════════════════════"
        println "  Sources generated successfully!"
        println ""
        println "  Next step: Refresh Gradle project in IntelliJ IDEA"
        println "  → Right-click project → Gradle → Refresh Gradle Project"
        println "  → Or press: Ctrl+Shift+O (Windows) / Cmd+Shift+I (Mac)"
        println "═══════════════════════════════════════════════════════════════"
        println ""
    }
}

// Configure shadow jar (shaded jar with dependencies)
shadowJar {
    archiveClassifier.set('shaded')
    manifest {
        attributes 'Main-Class': 'no.nav.sbl.soknadsosialhjelp.json.JsonSosialhjelpValidator'
    }
}

// Configure javadoc
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'soknadsosialhjelp-filformat'
                description = 'Definisjon av filformater som skal brukes i forbindelse med søknad for økonomisk sosialhjelp'
                url = 'https://github.com/navikt/soknadsosialhjelp-filformat'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        organization = 'NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration'
                        organizationUrl = 'https://www.nav.no'
                    }
                }

                scm {
                    connection = 'scm:git:git@github.com:navikt/soknadsosialhjelp-filformat.git'
                    developerConnection = 'scm:git:git@github.com:navikt/soknadsosialhjelp-filformat.git'
                    url = 'https://github.com/navikt/soknadsosialhjelp-filformat'
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/navikt/soknadsosialhjelp-filformat")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }

    def signingKey = findProperty("signingKey") ?: System.getenv("SIGNING_KEY")
    def signingPassword = findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD")

    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }

    sign publishing.publications.maven
}

// Build task dependencies
compileJava.dependsOn generateJsonSchema2Pojo
processResources.dependsOn copyJsonResources
sourcesJar.dependsOn generateJsonSchema2Pojo
javadocJar.dependsOn generateJsonSchema2Pojo

