# Project settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Java version
javaVersion=21
rootProject.name = 'soknadsosialhjelp-filformat'

